# TickTick

./: 00_START_HERE.md  ARCHITECTURE_DIAGRAMS.md  COMPLETE_FILE_LISTING.md  COMPLETE_IMAGE_ATTACHMENT_FEATURE.md  DOCUMENTATION_INDEX.md  FIX_SUMMARY.md  FULL_FILE_LIST.md  HUONG_DAN_SU_DUNG_DINH_KEM_ANH.md  IMAGE_ATTACHMENT_FIXES_COMPLETE.md  IMAGE_ATTACHMENT_TESTING_GUIDE.md  IMAGE_SAVE_AND_DELETE_FIXES.md  ONE_PAGE_SUMMARY.md  QUICK_REFERENCE.md  README_SERVICE_GUIDE.md  SERVICE_DETAILED_GUIDE.md  SERVICE_FLOW_DIAGRAM.md  VISUAL_QUICK_START.md  add_list_dialog_guide.md  camera_gallery_implementation_complete.md  camera_gallery_usage_example.java  custom_calendar_guide.md  daily_briefing_guide.md  database_image_uris_implementation_summary.md  date_chip_guide.md  date_picker_guide.md  debug.keystore  dynamic_drawer_item_guide.md  emojihub-integration-plan.md  fab_add_task_guide.md  image_attachment_implementation_guide.md  list-navigation-plan.md  long_click_context_menu_guide.md  navigation_drawer_guide.md  phase1_step5_splash_session_routing.md  popup_add_menu_guide.md  reminder_guide.md  search-feature.md  search-results-plan.md  security_and_provider_configuration_guide.md  select_icon_dialog_guide.md  (+6 more)
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_sheet.xml  bg_circle_blue.xml  bg_circle_button.xml  bg_circle_dismiss.xml  bg_circle_no_color.xml  bg_color_selected_ring.xml  bg_date_chip.xml  bg_day_past_selected.xml  bg_day_selected.xml  bg_day_today.xml  bg_drag_boundary.xml  bg_drawer_badge.xml  bg_drawer_item_selected.xml  bg_popup_menu.xml  bg_rounded_dark_gray.xml  bg_search_bar.xml  bg_search_result_card.xml  bg_snooze_button.xml  bg_swipe_track.xml  bg_tab_selected.xml  binoculars.xml  checkbox_checked.xml  checkbox_unchecked.xml  gradient_alarm_bg.xml  ic_action_date.xml  ic_action_flag.xml  ic_action_grid.xml  ic_action_mic.xml  ic_action_more.xml  ic_action_reminder.xml  ic_action_send.xml  ic_add_list.xml  ic_calendar_subscribed.xml  ic_check_blue.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  (+30 more)
docs/: FEATURE-choose-another-account.md  PLAN-google-calendar-sync.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
